{
  "name": "food-dadabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goantonioUW/food-dadabase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goantonioUW/food-dadabase/issues"
  },
  "homepage": "https://github.com/goantonioUW/food-dadabase#readme"
}
